<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon"  href="favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>webDrugCS</title>
		<style>

			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				#overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				top: 10px;
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 30px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				color: #ffffff;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
				
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button2 {
				color: rgba(127,255,255,0.75);
				background: transparent;
				#outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				#cursor: pointer;
				color: #FFFF99;
				font-size: 15px;
			}

			button3 {
                                color: rgba(127,255,255,0.75);
                                background: transparent;
                                #outline: 1px solid rgba(127,255,255,0.75);
                                border: 0px;
                                padding: 5px 10px;
                                #cursor: pointer;
                                color: #FF0000;
                                font-size: 15px;
                        }

			
			button {
                                color: rgba(127,255,255,0.75);
                                background:transparent;
                                outline: 1px solid rgba(127,255,255,0.75);
                                border: 0px;
                                padding: 5px 10px;
                                cursor: pointer;
                                color: #ffffff;
				font-size: 12px;
                        }

			p{
			font-size: 12px;
			color: rgba(255,255,255,0.75);
			width:80%;
			}

			button:hover {
				background:transparent;
				outline: 1px solid #00FF00;
			}
			
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

			textarea {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				color: #ffffff;
				width:50%;
			}
		</style>
	</head>
	<body>

	<div id="info">

			webDrugCS:DrugBank Chemical Space<br> <br>

			<form name="theMQNform" method="post" action="MQN.jsp" target="_blank">
			<button type="submit" id="MQN" onclick="goToMQN(this)">Molecular Quantum Numbers (MQN)</button>
			<input type="hidden" name="MQN_mols" value="TEST">
			<input type="hidden" name="descriptor" value="TEST">
                        <input type="hidden" name="rgbForM" value="">
                        <input type="hidden" name="rgbForE" value="">
			</form>

			<form name="theSMIfpform" method="post" action="SMIfp.jsp" target="_blank">
			<button type="submit" id="SMIfp" onclick="goToSMIfp(this)">SMILES fingerprint (SMIfp)</button>
			<input type="hidden" name="SMIfp_mols" value="TEST">
			<input type="hidden" name="descriptor" value="TEST">
			<input type="hidden" name="rgbForM" value="">
                        <input type="hidden" name="rgbForE" value="">
			</form>						
			
			<form name="theAPfpform" method="post" action="APfp.jsp" target="_blank">
			<button type="submit" id="APfp" onclick="goToAPfp(this)">Atom Pair fingerprint (APfp)</button>
			<input type="hidden" name="APfp_mols" value="TEST">
                        <input type="hidden" name="descriptor" value="TEST">
			<input type="hidden" name="rgbForM" value="">
                        <input type="hidden" name="rgbForE" value="">
                        </form>

			<form name="theXfpform" method="post" action="Xfp.jsp" target="_blank">				
			<button type="submit" id="Xfp" onclick="goToXfp(this)">Pharmacophore Extended Atom Pair fingerprint (Xfp)</button>
			<input type="hidden" name="Xfp_mols" value="TEST">
                        <input type="hidden" name="descriptor" value="TEST">
			<input type="hidden" name="rgbForM" value="">
                        <input type="hidden" name="rgbForE" value="">
                        </form>	
	
			<form name="theSfpform" method="post" action="Sfp.jsp" target="_blank">
			<button type="submit" id="Sfp" onclick="goToSfp(this)"> Daylight Type Substructure fingerprint (Sfp)</button>

			<input type="hidden" name="Sfp_mols" value="TEST">
                        <input type="hidden" name="descriptor" value="TEST">
			<input type="hidden" name="rgbForM" value="">
                        <input type="hidden" name="rgbForE" value="">
	
			</form>	
			<hr width="70%"></hr>
	
			<button3 disabled>Input SMILES format (SMILES+" "+Tag) of molecules (max. 1000), to map on DrugBank.</button3><br>
			<textarea rows="10" cols="50" id="tarea"></textarea>
			<center><p align="middle">In the above box you can enter list of molecules in smiles format to map on drugbank chemical space. Please make sure that your input adheres to the specification (SMILES+" "+tag). Please make sure that tag do not contain spaces. For example "C1CCCC1 test molecule" is not a valid input. "C1CCCCC1 testmolecule" is a valid input.</p></center>

	</div>
	<script>

		function goToMQN(i) {
			document.theMQNform.MQN_mols.value = document.getElementById("tarea").value;
			document.theMQNform.descriptor.value=i.id;
			document.theMQNform.rgbForM.value=document.getElementById("rgbForMap").value;
			document.theMQNform.rgbForE.value=document.getElementById("rgbForExt").value;
			return true;
		}

		function goToSMIfp(i) {
                        document.theSMIfpform.SMIfp_mols.value = document.getElementById("tarea").value;
                        document.theSMIfpform.descriptor.value=i.id;
			document.theSMIfpform.rgbForM.value=document.getElementById("rgbForMap").value;
                        document.theSMIfpform.rgbForE.value=document.getElementById("rgbForExt").value;
                        return true;
                }

		function goToAPfp(i) {
                        document.theAPfpform.APfp_mols.value = document.getElementById("tarea").value;
                        document.theAPfpform.descriptor.value=i.id;
			document.theAPfpform.rgbForM.value=document.getElementById("rgbForMap").value;
                        document.theAPfpform.rgbForE.value=document.getElementById("rgbForExt").value;
                        return true;
                }

		function goToXfp(i) {
                        document.theXfpform.Xfp_mols.value = document.getElementById("tarea").value;
                        document.theXfpform.descriptor.value=i.id;
			document.theXfpform.rgbForM.value=document.getElementById("rgbForMap").value;
                        document.theXfpform.rgbForE.value=document.getElementById("rgbForExt").value;
                        return true;
                }

		function goToSfp(i) {
                        document.theSfpform.Sfp_mols.value = document.getElementById("tarea").value;
                        document.theSfpform.descriptor.value=i.id;
			document.theSfpform.rgbForM.value=document.getElementById("rgbForMap").value;
                        document.theSfpform.rgbForE.value=document.getElementById("rgbForExt").value;
                        return true;
                }


	</script>

</body>
</html>
