/* General */

BODY {
   font-family: sans-serif;
   font-size: 14px;
}

/* Headings */

H1 {
   color:red;
   line-height: 150%;   
   font-size: 170%;
}

H2 {
   color:black;
   line-height: 150%;
   font-size: 125%;
}

H3 {
   color:red;
   line-height: 150%;
   font-size: 125%;
}

IMG {
   border: 4;
   /*max-width: 100%;*/
}

/* Content, mostly in Tables */

TABLE {
   font-size: inherit;
}
TD {
   vertical-align: top;
}

/* Links */
 
A:link,A:visited {
   color: #566889; /*MidnightBlue not recognized by FFox*/
	text-decoration: none;
}
 
A:active,A:hover { 
   color:red;   
}

