h1{
  text-align:center;
  text-transform:uppercase;
  letter-spacing:-2px;
  font-size:2.5em;
  margin:20px 0;
}

.container{
  width:90%;
  margin:auto;
}

table{
  border-collapse:collapse;
  margin: 10px;
}

.blue{
 
background-color: #ffffff;
margin-left: 20px;
margin-right: 20px;
border:5px solid #1ABC9C;
font:15px Arial, Helvetica, sans-serif;
font-weight:bold;
color:#E5FFFF;

}

.blue thead{
  background:#1ABC9C;
}

.grey thead{
  background:#ffffff;
  color:#000000;
}

.purple{

    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    border-collapse:separate;
    border:solid #ffffff 12px;
    border-radius:40px;
    -moz-border-radius:6px;
}

.purple thead{
  background:#9B59B6;
}

.purple tbody{
  background:#FFFFFF;
}


thead{
  color:white;
}

th,td{

  text-align:center;
  padding:5px 0;
}

.blue tbody tr:nth-child(even){
	background-color: #ffffff;
}

.blue tbody tr:hover{
}

.fixed{
  top:0;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}

td img {
    max-width:100%;
    height:auto;
}

img.foo {    
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
border-style: solid;
    border-color: #ff0000;	
}

p.foo2 {    
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: #ff0000;	
}

.text3 {

    background: #FFFF99;
    color: #000000;
    padding: 6px 15px 6px 35px;
    border-radius: 0px;
    box-shadow: 0 1px 0 #ccc inset;
    transition: 500ms all ease;
    outline: 0;
}

.BTN{

background-color: #ffffff;
margin-left: auto;
margin-right: auto;
border:2px solid #1ABC9C;
font:0.9em normal Arial,sans-serif;

}

.BORDER{

    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    width: 300px;
    border-radius: 25px;
}

.minwidth { min-width:100px; width: auto !important; width: 100px; }

.container {
    width: 100%;
}
.left {
    float: left;
}
.right {
    max-width: 100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    -ms-text-overflow:ellipsis;
    text-align: right;
}
